<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2020-04-16T20:23:29</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="ARM_Compiler" vendor="Keil"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM3" Dtz="NO_TZ" Dvendor="ARM:82">
        <output debug="1" list="./Listings/" name="median_filter" obj="./Objects/" type="exe"/>
        <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" file="median_filter.sct"/>
        <cflags add="--apcs=interwork --c99 --gnu --li --omf_browse ./objects/retarget_io.crf --split_sections -D_RTE_ -O0"/>
        <asflags add="--apcs=interwork  --li --pd &quot;_RTE_ SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="ARM">
          <file attr="config" category="sourceAsm" condition="ARMCC" name="Device/ARM/ARMCM3/Source/ARM/startup_ARMCM3.s" version="1.0.0"/>
          <file attr="config" category="sourceC" name="Device/ARM/ARMCM3/Source/system_ARMCM3.c" version="1.0.0"/>
        </component>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="ITM" Cvendor="Keil"/>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="ITM" Cvendor="Keil"/>
        <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cvendor="Keil"/>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceAsm" name="./median_filter.s"/>
        </group>
      </files>
    </project>
  </create>

</package>
